body {
    font-family: "Montserrat", sans-serif;
    background-color: #e7d8c0; /* Add background color */
    margin: 0;
    padding: 0;
}


.background-image {
    position: relative;
    width: 100%;
    height: 70vh;
    background-image: url("images/aboutus.jpg");
    background-repeat: no-repeat;
    background-position: center;
}


.background-image h1 {
    z-index: 1;
    position: relative;
    top: 50%;
    left: 25%;
    transform: translate(-50%, -50%);
    text-align: center;
    color: white;
    font-size: 6vw; /* Use viewport width for responsive font size */
    font-weight: 200;
    font-family: "HelveticaNeue", "Helvetica Neue", Helvetica, Arial, sans-serif;
}

.text-container{
    background-color: #FDF4DC;
    color: black;

}

.about-us-text {
    max-width: 900px;
    margin: 0 auto;
    text-align: justify;
    padding: 20px;
  }