body {
    font-family: "Montserrat", sans-serif;
    font-weight: 400;
    background-color: #e7d8c0; /* Add background color */
    margin: 0;
    padding: 0;
}

.requests {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: #e7d8c0;
    min-height: 100vh;
}

.requests h1 {
    margin-top: -120px;
    text-align: center;
    margin-bottom: 40px;
    font-size: 50px;
    font-weight: 400;
}

.req-container {
    width: 100%;
    max-width: 900px;
}

.req-details {
    display: flex;
    align-items: center;
}

.req-details p {
    margin-top: 10px;
}

.line {
    width: 100px;
    margin-left: 17px;
}

.b {
    font-weight: bold;
}

.btn-container {
    margin-left: 600px;
}


.req-box {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 10px;
    padding: 10px;
    background-color: #fff;
    border-radius: 5px;
    width: 100%;
}


#deny-btn {
    margin-top: 0;
    color: #CD533B !important;
    border-color: #CD533B !important;
}

#deny-btn:hover {
    color: #ffffff !important;
    background-color: #CD533B !important;
    border-color: #CD533B !important;
}

/* New styles for .btn-group */
.btn-group .btn-primary {
    color: #ffffff !important;
    background-color: #CD533B !important;
    border-color: #CD533B !important;
}

.btn-group .btn-primary:hover {
    color: #CD533B !important;
    background-color: #ffffff !important;
    border-color: #CD533B !important;
}
