body {
    font-family: "Montserrat", sans-serif;
    font-weight: 400;
    background-color: #d2d2d2;
    margin: 0;
    padding: 0;
}

.background-image {
    position: relative;
    width: 100%;
    height: 70vh;
    background-image: url("images/aboutus.jpg");
    background-repeat: no-repeat;
    background-position: center;
    margin-bottom: 20px;
}

.background-image h1 {
    z-index: 1;
    position: relative;
    top: 50%;
    left: 25%;
    transform: translate(-50%, -50%);
    text-align: center;
    color: white;
    font-size: 6vw;
    font-weight: 200;
    font-family: "HelveticaNeue", "Helvetica Neue", Helvetica, Arial, sans-serif;
}

.background-overlay::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: inherit;
    height: inherit;
    background-color: rgba(0, 0, 0, 0.5);
}

.background-image h2 {
    z-index: 1;
    position: absolute;
    top: 40vh;
    left: 20%;
    transform: translate(-50%, -50%);
    text-align: center;
    color: white;
    font-size: 3vw;
    font-weight: lighter;
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
}

.main-content {
    background-color: #f5f5f5;
}

.top {
    text-align: center;
}

.announcements-container {
    display: flex;
    justify-content: center;
}

.announcement-box {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 90%;
    padding: 10px;
    font-weight: 500;
    margin: 5px;
    border: 0.5px solid grey;
    background-color: #ffffff;
}

.announcement-details {
    margin-bottom: 20px;
    padding: 0px;
}

.announcement-details h1 {
    font-size: 24px;
    margin-bottom: 10px;
    text-align: center;
}

.announcement-details input[type="text"],
.announcement-details input[type="date"],
.announcement-details input[type="file"] {
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-sizing: border-box;
}

.announcement-details input[type="radio"] + label {
    margin-left: 5px;
}

.postNewAnnouncement {
    justify-content: center;
    display: flex;
    border-radius: 10px;
    font-family: "Montserrat", "HelveticaNeue", "Helvetica Neue", Helvetica, Arial, sans-serif;
    color: black;
    font-size: larger;
    background-color: #a1a5d6;
    border-color: #a1a5d6;
    margin: 10px;
    align-items: center;
    bottom: 0;
}

.postNewAnnouncement:hover {
    background-color: #4d58cfd6;
    border-color: #4d58cfd6;
}

.event-box h1 {
    margin-top: 0;
}

.members-container {
    display: flex;
    justify-content: center;
    align-items: center;
}

.member-box {
    justify-content: center;
    align-items: center;
    display: inline-block;
    position: relative;
    width: 300px;
    padding: 0px;
    font-weight: 500;
    text-align: center;
    margin-top: 5px;
    margin-right: 5px;
    margin-left: 5px;
    margin-bottom: 5px;
    border: 0.5px solid grey;
    background-color: #ffffff;
}

.filter-event-buttons {
    display: inline-block;
    position: relative;
    padding-top: 20px;
    padding-right: 10px;
    padding-left: 8%;
}

#filter {
    background-color: darkgoldenrod;
    color: white;
    border: none;
    border-radius: 10px;
    width: 150px;
    height: 30px;
    font-size: 1.2rem;
    cursor: pointer;
    display: inline;
    justify-content: center;
    align-items: center;
}

#filter:hover {
    opacity: 0.9;
}

.button-group {
    display: flex;
}

.branches-menu {
    background-color: #3E405B;
    width: 100vw;
    height: 100px;
    padding: 0px;
    margin: 0;
    display: flex;
    justify-content: center;
    align-items: center;
}

.branches-options {
    color: white;
}

.branches-options ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: flex;
}

.branches-options ul li {
    margin-right: 25px;
}

.branches-options a {
    color: white;
    text-decoration: none;
}

.branches-options a:hover {
    background-color: #a1a5d6;
}

.branches-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
    margin-bottom: 30px;
    background-color: #f5f5f5;
}

.branch-box {
    width: 300px;
    background-color: #f5f5f5;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    transition: transform 0.3s ease;
    margin: 10px;
}

.branch-box:hover {
    transform: translateY(-5px);
}

.branch-image {
    width: 100%;
    height: 200px;
    object-fit: cover;
}

.branch-details {
    padding: 20px;
    display: flex;
    flex-direction: column;
    align-items: center; /* Center the button horizontally */
    justify-content: space-between; /* Space elements evenly */
    height: 100%; /* Ensure it takes full height of the container */
}

.branch-details h1 {
    font-size: 20px;
    margin: 0;
    color: #333;
}

.joinBranch {
    background-color: #4CAF50; /* Green background */
    border: none; /* Remove borders */
    color: white; /* White text */
    padding: 10px 20px; /* Some padding */
    text-align: center; /* Center the text */
    text-decoration: none; /* Remove underline */
    display: inline-block; /* Make it an inline element */
    font-size: 16px; /* Font size */
    margin: 10px; /* Center the button vertically and add some margin */
    cursor: pointer; /* Add a pointer cursor on hover */
    border-radius: 4px; /* Rounded corners */
    transition: background-color 0.3s ease; /* Smooth color transition */
}

.joinBranch:hover {
    background-color: #45a049;
}