body {
    font-family: "Montserrat", sans-serif;
    font-weight: 400;
    background-color: #d2d2d2; /* Add background color */
    margin: 0;
    padding: 0;
}

.background-image {
  position: relative;
  width: 100%;
  height: 70vh;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.background-overlay::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: inherit;
  height: inherit;
  background-color: rgba(0, 0, 0, 0.5); /* Adjust the opacity as needed */
}

.background-image h1 {
  z-index: 1;
  position: relative;
  text-align: center;
  color: white;
  font-size: 6vw; /* Use viewport width for responsive font size */
  font-family: "HelveticaNeue", "Helvetica Neue", Helvetica, Arial, sans-serif;
  margin-bottom: 20px; /* Add some space between h1 and h2 */
}

.background-image h2 {
  z-index: 1;
  position: relative;
  text-align: center;
  color: white;
  font-size: 3vw;
  font-weight: lighter;
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  margin-bottom: 40px; /* Add some space between h2 and the button */
}


.main-content {
    background-color: #f5f5f5;

}

.top {
    text-align: center;
}







.announcements-container {
    display: flex;
    justify-content: center;
}

.announcement-box {
    width: 700px;
    padding: 10px; /* Add some padding for better spacing */
    margin: 5px; /* Simplified margin settings */
    border: 2px solid grey;
    background-color: #ffffff;
}


.announcement-box h1 {
    font-size: 24px;
    margin-bottom: 10px;
    text-align: center; /* Center the text horizontally */
}

/* Text input style */
.announcement-box input[type="text"],
.announcement-box input[type="date"],
.announcement-box input[type="file"]{
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-sizing: border-box; /* Include padding and border in the width calculation */
}



.postNewAnnouncement {

    justify-content: center;
    display:flex;
    border-radius: 10px;
    font-family: "Montserrat", "HelveticaNeue", "Helvetica Neue", Helvetica, Arial, sans-serif;
    color:black;
    font-size:larger;
    background-color: #a1a5d6;
    border-color: #a1a5d6;
    margin: 10px;
    align-items:center;
    bottom:0;
}

.postNewAnnouncement:hover {
    background-color: #4d58cfd6;
    border-color: #4d58cfd6;

}

.event-box h1 {
    margin-top: 0;
}

.members-container{
    display: flex;
    justify-content: center;
    align-items: center;
}

.member-box {
    justify-content: center;
    align-items: center;
    display: inline-block;
    position: relative; /* Ensure positioning is relative to the event box */
    width: 300px;
    padding: 0px;
    font-weight: 500;
    text-align: center;
    margin-top: 5px;
    margin-right: 5px;
    margin-left: 5px;
    margin-bottom: 5px;
    border: 0.5px solid grey;
    background-color: #ffffff;
}


.filter-event-buttons{
    display: inline-block;
    position:relative;
    padding-top: 20px;
    padding-right: 10px;
    padding-left: 8%;
}

#filter {
    background-color: darkgoldenrod;
    color: white;
    border: none;
    border-radius: 10px; /* Makes it round */
    width: 150px; /* Adjust size as needed */
    height: 30px; /* Adjust size as needed */
    font-size: 1.2rem; /* Adjust font size as needed */
    cursor: pointer;
    display: inline;
    justify-content: center;
    align-items: center;
}

/* Hover effect */
#filter:hover {
    opacity: 0.9; /* Adjust opacity as needed */
}



.button-group {
    display: flex;
}



/* .checkbox-container {
    position: absolute; */
    /*top: 91%; /* Adjust vertical position */
    /*right: 2%; /* Adjust horizontal position */
    /* padding: 5px 10px;
    background-color: #daeaf6;
    color: #808080;
    border-radius: 5px;
    cursor: pointer;
}

.checkbox-container input {
    display: none;
}

.checkmark {
    position: relative;
    display: inline-block;
    vertical-align: middle;
    height: 20px;
    width: 20px;
    background-color: #fff;
    border-radius: 3px;
    border: 2px solid #72bfca;
}

.checkbox-container:hover .checkmark {
    background-color: #e0e0e0;
}

.checkbox-container input:checked + .checkmark {
    background-color: #72bfca;
}

.checkmark:after {
    content: "";
    position: absolute;
    display: none;
}

.checkbox-container input:checked + .checkmark:after {
    display: block;
}

.checkbox-container .checkmark:after {
    content: "";
    position: absolute;
    top: 5px;
    left: 5px;
    width: 10px;
    height: 10px;
    border: solid white;
    border-width: 0 2px 2px 0;
    transform: rotate(45deg);
} */

.joinBranch {
    z-index: 1;
    background-color: #4CAF50; /* Green background */
    border: none; /* Remove borders */
    color: white; /* White text */
    padding: 10px 20px; /* Some padding */
    text-align: center; /* Center the text */
    text-decoration: none; /* Remove underline */
    display: inline-block; /* Make it an inline element */
    font-size: 16px; /* Font size */
    margin: 4px 2px; /* Add some margin */
    cursor: pointer; /* Add a pointer cursor on hover */
    border-radius: 4px; /* Rounded corners */
    transition: background-color 0.3s ease; /* Smooth color transition */
  }

  /* Change background color on hover */
  .joinBranch:hover {
    background-color: #45a049;
  }


.branches-menu {
    background-color: #3E405B;
    width: 100vw; /* Set the width to the full viewport width */
    height: 100px;
    padding: 0px;
    margin: 0; /* Remove auto margin to span full width */
    display: flex;
    justify-content: center;
    align-items: center;
}

.branches-options {
    color: white;
}

.branches-options ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: flex;
}

.branches-options ul li {
    margin-right: 25px;
}

.branches-options a {
    color: white; /* Change link color to white */
    text-decoration: none; /* Remove underline from links */
}

.branches-options a:hover {
    background-color: #a1a5d6; /* Darker shade on hover */
}








/*EVENTS BOXES*/
.events-container {
    display: flex;
    justify-content: center;
}

.events-display {
    display: flex;
    flex-wrap: wrap; /* Allow items to wrap to the next line */
    justify-content: center; /* Center items horizontally */
    align-items: flex-start; /* Align items at the top */
    margin-top: 0px; /* Adjust margin top as needed */
}

.event-box {
    display: flex;
    flex-direction: column; /* Ensure child elements stack vertically */
    width: 300px;
    height: 500px;
    font-weight: 500;
    margin: 5px; /* Simplify margin settings */
    border: 0.5px solid grey;
    background-color: #ffffff;
    position: relative;
}



.event-box:hover{
    opacity: 0.8;
}


.event-image {
    width: 100%; /* Adjust the width as per your requirement */
    height: 40%;
    margin-left: 0;
    object-fit: cover;
}

.event-details {
    margin-bottom: 20px;
    padding: 20px;

}

.event-details h1 {
    font-size: 24px;
    margin-bottom: 10px;
    text-align: center; /* Center the text horizontally */
}

/* Text input style */
.event-details input[type="text"],
.event-details input[type="date"],
.event-details input[type="file"] {
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-sizing: border-box; /* Include padding and border in the width calculation */
}

/* Radio button label style */
.event-details input[type="radio"] + label {
    margin-left: 5px;
}

.event-box h1 {
    margin-top: 0;
}

.postNewEvent {

    justify-content: center;
    display:flex;
    border-radius: 10px;
    font-family: "Montserrat", "HelveticaNeue", "Helvetica Neue", Helvetica, Arial, sans-serif;
    color:black;
    font-size:larger;
    background-color: #a1a5d6;
    border-color: #a1a5d6;
    margin: 10px;
    align-items:center;
    position: absolute;
    bottom:0;
}

.postNewEvent:hover {
    background-color: #4d58cfd6;
    border-color: #4d58cfd6;

}

.date-box {
    padding: 5px;
    font-size: 12px;
    font-weight: bold;
  }

