body {
    font-family: "Montserrat", sans-serif;
    font-weight: 400;
    margin: 0;
    padding: 0;
}

.background-image{
    width: 100%;
    background-image: url("images/back.jpg");
    background-repeat: no-repeat;
    background-size:cover;
    background-position: center;
    height: 90vh;
}

.main-content {
    background-position: center;
    margin-top: -450px;
    margin-bottom: 120px;
    display: flex;
    justify-content: center;
    align-items: center;

}

.volunteering-opportunities {
    background-color: rgba(255, 255, 255, 0.65);
    padding: 50px;
    text-align: center;
}

.volunteering-opportunities h1 {
    color: #CD533B;
    font-size: 36px;
    margin-bottom: 20px;
    margin-top: -20px;
    font-weight: 300;
    word-wrap:inherit;
}

.volunteering-opportunities p {
    color: #5b5b5b;
    font-size: 24px;
    margin-bottom: 20px;
    margin-top: 20px;
}

#em1 {
    color: #5b5b5b;
    font-size: 24px;
    margin-bottom: 20px;
    margin-top: 20px;
}
.volunteering-opportunities em {
    color: #5b5b5b;
    font-size: 20px;
    margin-bottom: 20px;
    margin-top: 20px;
}

.search-bar input {
    padding: 10px;
    width: 300px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 16px;
    text-align: center;
    background-color: rgb(255, 255, 255);
}

.events {
    padding: 100px;
    background-color: #e7d8c0;
}

.events h1{
    text-align: center;
    margin-bottom: 40px;
    font-size: 50px;
    font-weight: 400;
    margin-top: -65px;
}

.upcoming-events{
    display:flex;
    text-align: center;
    justify-content: space-between;
    align-items: center;
    align-content: center;
    margin-top: 10px; /* Adjust margin top as needed */
}

.event-box {
    display: inline-block;
    position: relative; /* Ensure positioning is relative to the event box */
    width: 300px;
    padding: 5px;
    height: 500px;
    font-weight: 500;
    margin-top: 5px;
    margin-right: 5px;
    margin-left: 5px;
    margin-bottom: 5px;
    border-radius: 15px;
    border: 0.5px solid grey;
    background-color: #ffffff;
}

.events h2{
    text-align: center;
    padding: 25px;
    font-weight: 400;
}

.event-image {
    width: 100%; /* Adjust the width as per your requirement */
    border-radius: 15px;
    height: auto;
    margin-left: 0;
}

#event-btn, .event-action-btn {
    margin-top: 10px; /* Adjust the margin as needed */
    color: #CD533B !important;
    border-color: #CD533B !important;
    border-radius: 15px; /* Add rounded corners */
    margin: 0 auto; /* Center the button horizontally */
}

#event-btn:hover, .event-action-btn:hover {
    color: #ffffff !important;
    background-color: #CD533B !important;
    border-color: #CD533B !important;
}

.event-action-btn {
    background-color: #a1a5d6;
    border: none; /* Remove borders */
    color: white; /* White text */
    padding: 10px 20px; /* Some padding */
    text-align: center; /* Center the text */
    text-decoration: none; /* Remove underline */
    display: inline-block; /* Make it an inline element */
    font-size: 16px; /* Font size */
    margin: 10px 0; /* Center the button vertically and add some margin */
    cursor: pointer; /* Add a pointer cursor on hover */
    border-radius: 4px; /* Rounded corners */
    transition: background-color 0.3s ease; /* Smooth color transition */
}


.event-action-btn:hover {
    background-color: #4d58cfd6;
}


.branches-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px; /* Add gap between the branch boxes */
    margin: 20px; /* Add margin around the entire container */
    background-color: #f5f5f5;
}

.branch-box {
    width: 300px;
    background-color: #f5f5f5;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    transition: transform 0.3s ease;
    margin: 10px; /* Add margin around each branch box */
}

.branch-box:hover {
    transform: translateY(-5px);
}

.branch-image {
    width: 100%;
    height: 200px;
    object-fit: cover;
}

.branch-details {
    padding: 20px;
    display: flex;
    flex-direction: column;
    align-items: center; /* Center the button horizontally */
    justify-content: space-between; /* Space elements evenly */
    height: 100%; /* Ensure it takes full height of the container */
}

.branch-details h1 {
    font-size: 20px;
    margin: 0;
    color: #333;
}

.joinBranch {
    background-color: #4CAF50; /* Green background */
    border: none; /* Remove borders */
    color: white; /* White text */
    padding: 10px 20px; /* Some padding */
    text-align: center; /* Center the text */
    text-decoration: none; /* Remove underline */
    display: inline-block; /* Make it an inline element */
    font-size: 16px; /* Font size */
    margin: 10px; /* Center the button vertically and add some margin */
    cursor: pointer; /* Add a pointer cursor on hover */
    border-radius: 4px; /* Rounded corners */
    transition: background-color 0.3s ease; /* Smooth color transition */
}

/* Change background color on hover */
.joinBranch:hover {
    background-color: #45a049;
}


.about {
    color: #CD533B;
    height: 600px;
    font-weight: 400;
    display: flex;
    text-align: center;
    margin-top: 0px;
    background-color: #e7d8c0;
}

.about img {
    max-width: 55%;
    max-height: 100%;
    padding: 60px;
    outline: #ffffff;
    border-radius: 15px;
    width: auto;
    height: auto;
}

.about h1{
    margin-top: 10px;
    padding: 40px;
    font-weight: 400;
    color: #CD533B;
    text-align: left;
}

.about h5{
    padding: 11px;
    margin-top: -45px;
    margin-left: 29px;
    font-weight: 250;
    color: #CD533B;
    text-align: left;
}

.about p{
    margin-top: -0.8px;
    margin-left: 40px;
    font-weight: 400;
    color: #000000;
    text-align: left;
}

.follow-us{
    color: #CD533B;
    height: 600px;
    font-weight: 400;
    text-align: center;
    margin-top: -21.5px;
    background-color: #CD533B;
}

.heart-box{
    margin-left: 300px;
}




.branches-menu {
    display: inline-block;
    position: relative;
    background-color: #3E405B;
    width: 100vw; /* Set the width to the full viewport width */
    height: 100px;
    padding: 0px;
    margin: 0; /* Remove auto margin to span full width */
    display: flex;
    justify-content: center;
    align-items: center;
}

.branches-options {
    color: white;
}

.branches-options ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: flex;
}

.branches-options ul li {
    margin-right: 25px;
}

.branches-options a {
    color: white; /* Change link color to white */
    text-decoration: none; /* Remove underline from links */
}

.branches-options a:hover {
    background-color: #a1a5d6; /* Darker shade on hover */
}

.events-container {
    display: flex;
    justify-content: center;
}

.events-display {
    display: flex;
    flex-wrap: wrap; /* Allow items to wrap to the next line */
    justify-content: center; /* Center items horizontally */
    align-items: flex-start; /* Align items at the top */
    margin-top: 0px; /* Adjust margin top as needed */
}

.event-box {
    display: flex;
    flex-direction: column;
    width: 350px; /* Increase the width */
    height: 600px; /* Increase the height */
    font-weight: 500;
    margin: 5px; /* Simplify margin settings */
    border: 0.5px solid grey;
    background-color: #ffffff;
    position: relative;
    border-radius: 15px;
}

.event-image {
    width: 100%; /* Adjust the width as per your requirement */
    height: 50%; /* Adjust the height to fit the new box size */
    margin-left: 0;
    object-fit: cover;
}

.event-box:hover{
    opacity: 0.8;
}

.event-details {
    padding: 20px;
    display: flex;
    flex-direction: column;
    align-items: center; /* Center the buttons horizontally */
    justify-content: space-between; /* Space elements evenly */
    height: 100%; /* Ensure it takes full height of the container */
    text-align: center; /* Center text horizontally */
}

.event-details button {
    margin: 10px 0; /* Add margin to space out the buttons */
    width: 90%; /* Ensure the buttons are not too wide */
}

.event-details h1 {
    font-size: 24px;
    margin-bottom: 10px;
    text-align: center; /* Center the text horizontally */
}

/* Text input style */
.event-details input[type="text"],
.event-details input[type="date"],
.event-details input[type="file"] {
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-sizing: border-box; /* Include padding and border in the width calculation */
}

/* Radio button label style */
.event-details input[type="radio"] + label {
    margin-left: 5px;
}

.event-box h1 {
    margin-top: 0;
}

.postNewEvent {
    justify-content: center;
    display: flex;
    border-radius: 10px;
    font-family: "Montserrat", "HelveticaNeue", "Helvetica Neue", Helvetica, Arial, sans-serif;
    color: black;
    font-size: larger;
    background-color: #a1a5d6;
    border-color: #a1a5d6;
    margin: 10px 0; /* Add margin to space out the buttons */
    align-items: center;
    position: relative; /* Change to relative positioning */
    width: 90%; /* Ensure the button is not too wide */
}

.postNewEvent:hover {
    background-color: #4d58cfd6;
    border-color: #4d58cfd6;
}

.date-box {
    padding: 5px;
    font-size: 12px;
    font-weight: bold;
  }