<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="login.css">

    <!-- In this prac we'll be using Vue directly from CDN rather than via ES Module imports. You can use either method in your projects. -->
    <script src="https://cdn.jsdelivr.net/npm/vue@2.6.12/dist/vue.js"></script>
    <!-- Replace the above script tag with this one if you want to use Vue 3    <script src="https://unpkg.com/vue@3/dist/vue.global.js"></script> -->
    <script src="https://accounts.google.com/gsi/client" async></script>
    <meta name="google-signin-client_id"
        content="139932409549-jdaqdpk9i7r2cfnus55ir46tl14fmbm4.apps.googleusercontent.com">

    <script src="javascripts/login.js"></script>
    <title>Login</title>
</head>

<body>
    <div class="login-container">
        <div class="login">
            <form class="login-box">
                <a href="/homepage.html"><img src="images/WebPageLogo.png" alt="logo"
                        height="150 "></a>
                <h3>Log In</h3>

                <br />
                <div id="g_id_onload"
                    data-client_id="139932409549-jdaqdpk9i7r2cfnus55ir46tl14fmbm4.apps.googleusercontent.com"
                    data-context="signin" data-ux_mode="popup" data-callback="do_google_login" data-auto_prompt="false">
                </div>

                <div class="g_id_signin" data-type="standard" data-shape="rectangular" data-theme="filled_black"
                    data-text="signin_with" data-size="medium" data-logo_alignment="left">
                </div>


                <div class="or-container">
                    <span class="or-text">OR</span>
                </div>


                <div class="email_input">
                    <label for="email_val">Email:</label>
                    <input type="email" id="email_val" class="form-control" placeholder="Enter Email">
                </div>

                <div class="password_input">
                    <label for="password_val">Password:</label>
                    <input type="password" id="password_val" class="form-control" placeholder="Enter Password ">
                </div>
                <div class="btn-login" id="loginDropdown">
                    <button type="button" class="btn btn-outline-secondary" onclick="login()">Log In</button>
                </div>

                <p><a href="/signup.html"
                        class="link-secondary link-offset-2 link-underline-opacity-25 link-underline-opacity-100-hover"
                        id="Create-link">Create Account</a></p>

            </form>
        </div>

    </div>
</body>

</html>