body {
    background-color: #e7d8c0;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px 0;
}

.MyInfo {
    text-align: center;
}

.myinfo-container {
    background-color: #ffffff;
    padding: 5px;
    border-radius: 15px;
    max-width: 600px;
    width: 100%;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

h3 {
    margin-bottom: 40px;
}

.info-box {
    max-width: 80%;
    margin: auto;
}

.manage-events {
    padding: 10px;
}

.firstName_display,
.lastName_display,
.email_display,
.password_display,
.branch-subscriptions {
    padding: 10px;
    margin-top: -10px;
    text-align: left;
}

.firstName_display label,
.lastName_display label,
.email_display label,
.password_display label,
.branch-subscriptions label {
    margin-bottom: 10px;
}

.button-group {
    display: flex;
    justify-content: center;
    gap: 10px;
    margin-top: 10px;
}

button {
    width: 80px;
}
