<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="myinfo.css">
    <title>My Information</title>
</head>

<body>
    <div class="myinfo-container">
        <div class="MyInfo">
            <form class="info-box" id="profileForm" data-user-id="<%= userId %>">
                <a href="/homepage.html"><img src="images/WebPageLogo.png" alt="logo" height="150 "></a>
                <h3>My Information</h3>

                <div class="firstName_display">
                    <label for="firstName_val">First Name:</label>
                    <input type="text" id="firstName_val" class="form-control" placeholder="Your First Name" disabled>
                    <div class="button-group">
                        <button onclick="enableEdit('firstName_val')" class="btn btn-outline-secondary btn-edit" type="button">Edit</button>
                        <button onclick="saveEdit('firstName_val')" class="btn btn-outline-secondary btn-save" type="button">Save</button>
                    </div>
                </div>

                <br>

                <div class="lastName_display">
                    <label for="lastName_val">Last Name:</label>
                    <input type="text" id="lastName_val" class="form-control" placeholder="Your Last Name" disabled>
                    <div class="button-group">
                        <button onclick="enableEdit('lastName_val')" class="btn btn-outline-secondary btn-edit" type="button">Edit</button>
                        <button onclick="saveEdit('lastName_val')" class="btn btn-outline-secondary btn-save" type="button">Save</button>
                    </div>
                </div>

                <br>

                <div class="email_display">
                    <label for="email_val">Email:</label>
                    <input type="email" id="email_val" class="form-control" placeholder="Your Email" disabled>
                    <div class="button-group">
                        <button onclick="enableEdit('email_val')" class="btn btn-outline-secondary btn-edit" type="button">Edit</button>
                        <button onclick="saveEdit('email_val')" class="btn btn-outline-secondary btn-save" type="button">Save</button>
                    </div>
                </div>

                <br>

                <div class="password_display">
                    <label for="password_val">Password:</label>
                    <input type="password" id="password_val" class="form-control" placeholder="Your Password" disabled>
                    <div class="button-group">
                        <button onclick="enableEdit('password_val')" class="btn btn-outline-secondary btn-edit" type="button">Edit</button>
                        <button onclick="saveEdit('password_val')" class="btn btn-outline-secondary btn-save" type="button">Save</button>
                    </div>
                </div>

                <br>

                <div class="branch-subscriptions">
                    <label for="branch_val">Branch Subscriptions:</label>
                    <select class="form-control" id="branch_val" disabled>
                        <option value="AdelaideHills">Adelaide Hills</option>
                        <option value="PortWillunga">Port Willunga</option>
                        <option value="BarrosaValley">Barrosa Valley</option>
                        <option value="Adelaide City">Adelaide City</option>
                    </select>
                    <div class="button-group">
                        <button onclick="enableEdit('branch_val')" class="btn btn-outline-secondary btn-edit" type="button">Edit</button>
                        <button onclick="saveEdit('branch_val')" class="btn btn-outline-secondary btn-save" type="button">Save</button>
                    </div>
                </div>
                <br>

            </form>
        </div>
    </div>

    <script>
        function enableEdit(elementId) {
            document.getElementById(elementId).disabled = false;
        }

        function saveEdit(elementId) {
            let value = document.getElementById(elementId).value;
            document.getElementById(elementId).disabled = true;

            const fieldMapping = {
                firstName_val: 'givenName',
                lastName_val: 'lastName',
                email_val: 'email',
                password_val: 'password',
                branch_val: 'subscriptions'
            };

            if (elementId === 'branch_val') {
                value = JSON.stringify([value]);
            }

            const data = {
                [fieldMapping[elementId]]: value
            };

            fetch('/updateProfile', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify(data)
            })
            .then(response => response.json())
            .then(data => {
                if (data.success) {
                    alert('Profile updated successfully');
                } else {
                    alert('Failed to update profile: ' + data.message);
                }
            })
            .catch((error) => {
                console.error('Error:', error);
            });
        }
    </script>
</body>

</html>