<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="signup_news.css">
    <title>Newsletter Sign-Up</title>
</head>
<body>
    <div class="newsletter-container">
        <div class="newsletter">
            <form id="newsletterForm" class="newsletter-box" action="/send-email" method="POST">
                <a href="/homepage.html"><img src="images/WebPageLogo.png" alt="logo" height="150 "></a>
                <h3>Sign Up To Our Newsletter!</h3>
                <div class="email_input">
                    <label for="email_val">Email:</label>
                    <input type="email" id="email_val" name="email" class="form-control" placeholder="Enter Email">
                </div>

                <div class="btn-group" role="group" aria-label="Basic radio toggle button group">
                    <input type="radio" class="btn-check" name="branch" id="btnradio1" value="branch1" autocomplete="off" checked>
                    <label class="btn btn-outline-primary" for="btnradio1">Branch 1: Adelaide Hills</label>

                    <input type="radio" class="btn-check" name="branch" id="btnradio2" value="branch2" autocomplete="off">
                    <label class="btn btn-outline-primary" for="btnradio2">Branch 2: Port Willunga</label>

                    <input type="radio" class="btn-check" name="branch" id="btnradio3" value="branch3" autocomplete="off">
                    <label class="btn btn-outline-primary" for="btnradio3">Branch 3: Barrosa Valley</label>

                    <input type="radio" class="btn-check" name="branch" id="btnradio4" value="branch4" autocomplete="off">
                    <label class="btn btn-outline-primary" for="btnradio4">Branch 4: Adelaide City</label>
                </div>

                <div class="btn-newsletter">
                    <button type="submit" class="btn btn-outline-primary" id="news-btn">Sign Up</button>
                </div>
                <div id="message" style="display: none;" class="mt-3"></div>
            </form>
        </div>
    </div>
    <script src="javascripts/Nodemailer.mjs"></script>
</body>
</html>
