body{
    background-color: #e7d8c0;
    padding: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.signup-container{
    background-color: #ffffff;
    padding: 10px;
    border-radius: 15px;
    max-width: 700px;
    width: 100%;
}

.SignUp{
    text-align: center;
}
.signUp-box{
    max-width: 80%;
    margin: auto;
}

.btn-signUp{
    padding:10px;
}

.firstName_input{
    padding:20px;
    margin-top: -5px;
}

.firstName_input label {
    margin-bottom: 10px;
}

.lastName_input{
    padding:20px;
    margin-top: -25px;
}

.lastName_input label {
    margin-bottom: 10px;
}

.email_input{
    padding:20px;
    margin-top: -10px;
}

.email_input label {
    margin-bottom: 10px;
}

.password_input{
    padding:20px;
    margin-top: -10px;
}

.password_input label {
    margin-bottom: 10px;
}

.password-confirm{
    padding:20px;
    margin-top: -10px;
    margin-bottom: 10px;
}

.password-confirm label {
    margin-bottom: 10px;
}

.btn-group .btn-check + .btn {
    width: 150px; /* Adjust the width as needed */
    background-color: white; /* Change to your desired color */
    color: black; /* Text color */
}

.btn-group .btn-check:checked + .btn {
    background-color:#e7d8c0; /* Color when selected */
}

.btn-group .btn:hover {
    background-color:  #e7d8c0c5; /* Color on hover */
}

/* Change the color of the radio button outline */
.btn-group .btn-outline-primary {
    color: black;
    background-color: #e7d8c0c5;
    border-color: #a8917a;

  }

  .btn-group .btn-outline-primary:hover,
  .btn-group .btn-check:checked + .btn-outline-primary {
    color: white;
    background-color: #8b5d2e;
    border-color: #8b5d2e;
  }

  .terms-link:hover {
    color: blue;
    text-decoration: underline;
}

#termsModal {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgb(0, 0, 0);
    background-color: rgba(0, 0, 0, 0.4);
}

.modal-content {
    background-color: #fefefe;
    margin: 15% auto;
    padding: 20px;
    border: 1
}

.center-google-btn {
    display: flex;
    justify-content: center;
    margin-bottom: 20px; /* Add some space below the button */
}