<!DOCTYPE html>
<html lang="en">

<head>
  <title>Compassion Coop</title>
  <link rel="stylesheet" href="events.css">
  <link rel="stylesheet" href="navbar.css">
  <link rel="stylesheet" href="footer.css">
  <link rel="stylesheet" href="work.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap"
    rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
    integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js"
    integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy"
    crossorigin="anonymous"></script>

  `<!-- In this prac we'll be using Vue directly from CDN rather than via ES Module imports. You can use either method in your projects. -->
  <script src="https://cdn.jsdelivr.net/npm/vue@2.6.12/dist/vue.js"></script>
  <!-- Replace the above script tag with this one if you want to use Vue 3    <script src="https://unpkg.com/vue@3/dist/vue.global.js"></script> -->

  <script src="javascripts/events.js" defer></script>
  <script src="javascripts/login.js" defer></script>
  <script src="javascripts/announcements.js" defer></script>
  <script src="javascripts/members.js" defer></script>
  <script src="javascripts/branch.js" defer></script>


</head>

<body>
  <div class="header">
    <div class="logo">
      <a href="/homepage.html"><img src="images/WebPageLogo.png" alt="logo"></a>
      <div class="company-name">
        <span class="compassion">Compassion</span>
        <span class="coop">Coop</span>
      </div>
    </div>


    <div class="navigation-container">
      <div class="navigation">
        <ul>
          <li><a href="/aboutus.html">About Us</a></li>
          <li><a href="/events.html">Events</a></li>
          <li><a href="/work.html">How We Work</a></li>

          <li class="branches-dropdown">
            <a href="branchSignup.html">Branches</a>
          </li>

        </ul>
      </div>
    </div>


    <div class="nav-dropdown">

      <button class="btn" type="button" data-bs-toggle="dropdown" aria-expanded="false">
        <img src="images/WebPageLogo.png" width="16" height="16" alt="Profile Icon" class="profile_icon">
      </button>


      <ul class="dropdown-menu">
        <li><a class="dropdown-item" href="#AboutUs"><span><svg xmlns="http://www.w3.org/2000/svg" width="16"
                height="16" fill="currentColor" class="bi bi-person-circle dropdown_icon" viewBox="0 0 16 16">
                <path d="M11 6a3 3 0 1 1-6 0 3 3 0 0 1 6 0" />
                <path fill-rule="evenodd"
                  d="M0 8a8 8 0 1 1 16 0A8 8 0 0 1 0 8m8-7a7 7 0 0 0-5.468 11.37C3.242 11.226 4.805 10 8 10s4.757 1.225 5.468 2.37A7 7 0 0 0 8 1" />
              </svg></span> About Us</a></li>

        <li><a class="dropdown-item" href="/events.html"><span><svg
                xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                class="bi bi-person-circle dropdown_icon" viewBox="0 0 16 16">
                <path d="M11 6a3 3 0 1 1-6 0 3 3 0 0 1 6 0" />
                <path fill-rule="evenodd"
                  d="M0 8a8 8 0 1 1 16 0A8 8 0 0 1 0 8m8-7a7 7 0 0 0-5.468 11.37C3.242 11.226 4.805 10 8 10s4.757 1.225 5.468 2.37A7 7 0 0 0 8 1" />
              </svg></span>Events</a></li>

        <li><a class="dropdown-item" href="#HowWeWork"><span><svg xmlns="http://www.w3.org/2000/svg" width="16"
                height="16" fill="currentColor" class="bi bi-person-circle dropdown_icon" viewBox="0 0 16 16">
                <path d="M11 6a3 3 0 1 1-6 0 3 3 0 0 1 6 0" />
                <path fill-rule="evenodd"
                  d="M0 8a8 8 0 1 1 16 0A8 8 0 0 1 0 8m8-7a7 7 0 0 0-5.468 11.37C3.242 11.226 4.805 10 8 10s4.757 1.225 5.468 2.37A7 7 0 0 0 8 1" />
              </svg></span>How We Work</a></li>

        <li><a class="dropdown-item" href="#SignUp"><span><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16"
                fill="currentColor" class="bi bi-person-circle dropdown_icon" viewBox="0 0 16 16">
                <path d="M11 6a3 3 0 1 1-6 0 3 3 0 0 1 6 0" />
                <path fill-rule="evenodd"
                  d="M0 8a8 8 0 1 1 16 0A8 8 0 0 1 0 8m8-7a7 7 0 0 0-5.468 11.37C3.242 11.226 4.805 10 8 10s4.757 1.225 5.468 2.37A7 7 0 0 0 8 1" />
              </svg></span>Sign up to our Newsletter!</a></li>

      </ul>
    </div>

    <div class="dropdown">

      <button class="btn btn-outline-secondary" type="button" data-bs-toggle="dropdown" aria-expanded="false">
        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
          class="bi bi-person profile_icon" viewBox="0 0 16 16">
          <path
            d="M8 8a3 3 0 1 0 0-6 3 3 0 0 0 0 6m2-3a2 2 0 1 1-4 0 2 2 0 0 1 4 0m4 8c0 1-1 1-1 1H3s-1 0-1-1 1-4 6-4 6 3 6 4m-1-.004c-.001-.246-.154-.986-.832-1.664C11.516 10.68 10.289 10 8 10s-3.516.68-4.168 1.332c-.678.678-.83 1.418-.832 1.664z" />
        </svg>
      </button>


      <ul class="dropdown-menu" id="loginDropdown">
        <li v-if="loggedIn"><a class="dropdown-item" href="/myinfo.html"><span><svg
                xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                class="bi bi-person-circle dropdown_icon" viewBox="0 0 16 16">
                <path d="M11 6a3 3 0 1 1-6 0 3 3 0 0 1 6 0" />
                <path fill-rule="evenodd"
                  d="M0 8a8 8 0 1 1 16 0A8 8 0 0 1 0 8m8-7a7 7 0 0 0-5.468 11.37C3.242 11.226 4.805 10 8 10s4.757 1.225 5.468 2.37A7 7 0 0 0 8 1" />
              </svg></span> Profile</a></li>

        <li v-if="loggedIn&amp;isSystemAdmin"><a class="dropdown-item"
          href="/admin.html"><span><svg xmlns="http://www.w3.org/2000/svg" width="16"
              height="16" fill="currentColor" class="bi bi-person-circle dropdown_icon" viewBox="0 0 16 16">
              <path d="M11 6a3 3 0 1 1-6 0 3 3 0 0 1 6 0" />
              <path fill-rule="evenodd"
                d="M0 8a8 8 0 1 1 16 0A8 8 0 0 1 0 8m8-7a7 7 0 0 0-5.468 11.37C3.242 11.226 4.805 10 8 10s4.757 1.225 5.468 2.37A7 7 0 0 0 8 1" />
            </svg></span> Sign Up Requests</a></li>

        <li v-if="loggedIn&amp;isSystemAdmin"><a class="dropdown-item"
            href="/myinfo.html"><span><svg xmlns="http://www.w3.org/2000/svg" width="16"
                height="16" fill="currentColor" class="bi bi-person-circle dropdown_icon" viewBox="0 0 16 16">
                <path d="M11 6a3 3 0 1 1-6 0 3 3 0 0 1 6 0" />
                <path fill-rule="evenodd"
                  d="M0 8a8 8 0 1 1 16 0A8 8 0 0 1 0 8m8-7a7 7 0 0 0-5.468 11.37C3.242 11.226 4.805 10 8 10s4.757 1.225 5.468 2.37A7 7 0 0 0 8 1" />
              </svg></span> Manage My Users</a></li>

        <li v-if="!loggedIn"><a class="dropdown-item" href="/signup.html"><span><svg
                xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                class="bi bi-person-circle dropdown_icon" viewBox="0 0 16 16">
                <path d="M11 6a3 3 0 1 1-6 0 3 3 0 0 1 6 0" />
                <path fill-rule="evenodd"
                  d="M0 8a8 8 0 1 1 16 0A8 8 0 0 1 0 8m8-7a7 7 0 0 0-5.468 11.37C3.242 11.226 4.805 10 8 10s4.757 1.225 5.468 2.37A7 7 0 0 0 8 1" />
              </svg></span>Sign Up</a></li>

        <li v-if="!loggedIn"><a class="dropdown-item" href="/login.html"><span><svg
                xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                class="bi bi-person-circle dropdown_icon" viewBox="0 0 16 16">
                <path d="M11 6a3 3 0 1 1-6 0 3 3 0 0 1 6 0" />
                <path fill-rule="evenodd"
                  d="M0 8a8 8 0 1 1 16 0A8 8 0 0 1 0 8m8-7a7 7 0 0 0-5.468 11.37C3.242 11.226 4.805 10 8 10s4.757 1.225 5.468 2.37A7 7 0 0 0 8 1" />
              </svg></span>Login</a></li>

        <li v-if="loggedIn"><button class="dropdown-item" type="button" @click="logout"> <span><svg
                xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                class="bi bi-box-arrow-right dropdown_icon" viewBox="0 0 16 16">
                <path fill-rule="evenodd"
                  d="M10 12.5a.5.5 0 0 1-.5.5h-8a.5.5 0 0 1-.5-.5v-9a.5.5 0 0 1 .5-.5h8a.5.5 0 0 1 .5.5v2a.5.5 0 0 0 1 0v-2A1.5 1.5 0 0 0 9.5 2h-8A1.5 1.5 0 0 0 0 3.5v9A1.5 1.5 0 0 0 1.5 14h8a1.5 1.5 0 0 0 1.5-1.5v-2a.5.5 0 0 0-1 0z" />
                <path fill-rule="evenodd"
                  d="M15.854 8.354a.5.5 0 0 0 0-.708l-3-3a.5.5 0 0 0-.708.708L14.293 7.5H5.5a.5.5 0 0 0 0 1h8.793l-2.147 2.146a.5.5 0 0 0 .708.708z" />
              </svg></span> Logout</button></li>


      </ul>
    </div>
  </div>


  <div class="background-image background-overlay">
    <!-- Background image content here -->
    <h1>How We Work</h1>
  </div>

  <div class="work-text-container" id="work-text-container">
    <div class="work-text">
      <br>
      <p>Welcome to Compassion Coop, where we're dedicated to fostering kindness and community through volunteerism. Our
        "How We Work" page is here to guide you through our process and show you how you can get involved in spreading
        compassion.</p>

        <ol>
          <li><strong>Browse Branches:</strong> Start by exploring the various branches on our website. Each branch represents a different area of focus, whether it's environmental conservation, community outreach, animal welfare, or humanitarian aid. Click on the branches that resonate with you to learn more about the initiatives and events they're involved in.</li>
          <br>
          <li><strong>Discover Events:</strong> Once you've selected a branch (or branches) that align with your interests and values, dive into the events they have planned. From beach clean-ups to food drives to educational workshops, there's something for everyone. Browse through upcoming events, read descriptions, and see when and where they're happening.</li>
          <br>
          <li><strong>RSVP:</strong> Ready to make a difference? RSVP to the events you'd like to attend. By letting us know you're coming, you help us ensure we have enough resources and volunteers to make each event a success. Plus, it's a great way to connect with like-minded individuals who share your passion for compassion.</li>
          <br>
          <li><strong>Subscribe to Our Newsletter:</strong> Stay in the loop with Compassion Coop by subscribing to our newsletter. Get updates on upcoming events, success stories from past initiatives, and other ways you can get involved. Our newsletter is your go-to resource for staying connected and informed about all things compassion.</li>
          <br>
          <li><strong>Spread the Word:</strong> Help us spread the message of compassion by sharing our website and social media channels with your friends, family, and followers. The more people we reach, the greater impact we can have on creating positive change in our communities and beyond.</li>
        </ol>

      <p>At Compassion Coop, we believe that small acts of kindness can make a big difference. Join us in our mission to
        spread compassion and build a better world for all. Together, we can create a brighter future for generations to
        come.</p>
        <br>

    </div>
  </div>





  <footer id="footer" class="site-footer">
    <div class="main-footer-container footer-widgets-container">
      <div class="container">
        <div class="row">
          <div class="footer-col col-xs-12 col-sm-6 col-md-3">
            <div class="footer-widget about-widget">
              <h5 class="widget-title">Compassion Coop<span></span></h5>
              <p>Compassion in Action: Building a Better World Together.</p>
            </div>
          </div>
          <div class="footer-col col-xs-12 col-sm-6 col-md-3">
            <div class="footer-widget quick-links-widget">
              <h5 class="widget-title">Quick Links<span></span></h5>
              <ul class="thumbnail-widget">
                <li>
                  <div class="thumb-content"><a href="#.">About Us</a></div>
                </li>
                <li>
                  <div class="thumb-content"><a href="#.">Events</a></div>
                </li>
                <li>
                  <div class="thumb-content"><a href="#.">How We Work</a></div>
                </li>
              </ul>
            </div>
          </div>
          <div class="footer-col col-xs-12 col-sm-6 col-md-3">
            <div class="footer-widget subscribe-widget">
              <h5 class="widget-title">Join Our Mailing List<span></span></h5>
              <p>Subscribe to receive updates on our latest volunteering opportunities and events.</p>
              <a class="btn" href="/signup_news.html" target="\_blank">Subscribe Now</a>
            </div>
          </div>
          <div class="footer-col col-xs-12 col-sm-6 col-md-3">
            <div class="footer-widget contact-widget">
              <h5 class="widget-title">Contact Us<span></span></h5>
              <p><a href="mailto:info@domain.com" title="glorythemes">CompassionCoop@Org.com</a></p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="footer-copyright">
      <div class="container">
        <div class="row">
          <div class="col-md-12 text-center">
            <p>Copyright Compassion Coop © 2022. All rights reserved.</p>
          </div>
        </div>
      </div>
    </div>
  </footer>

</body>

</html>