{
  "name": "24s1-wdc-ug-group-39",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www"
  },
  "dependencies": {
    "axios": "^1.7.2",
    "bcrypt": "^5.1.1",
    "cookie-parser": "~1.4.4",
    "cookie-session": "^2.1.0",
    "cron": "^3.1.7",
    "debug": "~2.6.9",
    "express": "^4.19.2",
    "express-session": "^1.18.0",
    "gapi-script": "^1.2.0",
    "google-auth-library": "^9.11.0",
    "morgan": "~1.9.1",
    "mysql": "^2.18.1",
    "node-cron": "^3.0.3",
    "nodemailer": "^6.9.13",
    "nodemon": "^3.1.3",
    "passport": "^0.7.0",
    "passport-google-oauth20": "^2.0.0",
    "react-google-login": "^5.2.2",
    "session": "^0.1.0",
    "vue-router": "^4.3.2"
  }
}
